{
  "private": true,
  "type": "module",
  "version": "2.7.0",
  "name": "aziel-corpus-download-tracker",
  "description": "Aziel Digital Library v2.7.0 public MASTER + counted zip + hosted /v1",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --test src/review.test.js src/succession.test.js src/media.test.js src/transcript.test.js src/geo.test.js src/domain-classify.test.js src/runtime-root.test.js ../../tests/test_spectral_lenses.mjs ../../tests/test_restored_ui.mjs"
  },
  "dependencies": {
    "wrangler": "^4.127.1"
  }
}
